Drivers {#autoware-drivers-design}
======

This section contains design documents for Autoware.Auto device drivers.

- @subpage md_src_drivers_udp_driver_design_udp_driver-design
- @subpage md_src_drivers_velodyne_driver_design_velodyne-driver-design
- @subpage md_src_drivers_velodyne_node_design_velodyne_node-design
